{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L0IO9MT\\SQLEXPRESS;Initial Catalog=SistemaGerenciamentoDeEndereco;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
